spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
jwt.secret=myproducts
hibernate.dialect=org.hibernate.dialect.H2Dialect
role.admin=ROLE_ADMIN
role.user=ROLE_USER
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB